action:
  resume:
    default_sleeptime: 0
    plugin: OSRC
    plugin_options:
      cmd: t/bin/reset_testfile --first --host

times:
   action_poll_intervall: 1

# live system:
# cmd: /public/bin/osrc_rst -f -on
